<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/szdi-logo-390x122.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Konferencia - Szociális Európa</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <style>
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 45px;
	max-height: 45px; 
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
</style>

<style>
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 450px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
</head>
<body>
  <section class="menu cid-rruvPDv3PM" once="menu" id="menu1-2r">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/szdi-logo-390x122.png" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://szocialis.eu">
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://szocialis.eu">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">
                        
                        BEMUTATKOZÁS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="naptar.html">
                        
                        NAPTÁR</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="konyvtar.html">KÖNYVTÁR</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="kapcsolat.html">
                        
                        KAPCSOLAT</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="index_en.html" style="font-size:10pt;">English</a></div>
        </div>
    </nav>
</section>

<section class="header1 cid-rruvPEHXxm" id="header16-2s">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    SZOCIÁLIS DEMOKRÁCIÁÉRT INTÉZET</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">SZOCIÁLIS EURÓPA&nbsp;<br>Konferencia az európai társadalmak helyzetéről és a szociális unió lehetőségéről<br>2019. május 11.&nbsp;<br><br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-rruvPFIxA9" id="content4-2t">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    A konferencia előadásai</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-rruvPGmpal" id="content6-2u">
    
     
    
    <div class="container">
       <div class="media-container-row">

            <div class="col-12 col-md-10">
                <div class="media-container-row">
                    
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Összefoglaló tájékoztató</strong><br><em>A Megújuló Magyarországért alapítvány honlapjáról</em><br><a href="https://mmaa.hu/2019/05/24/beszamolo-a-szocialis-europa-konferenciarol/" target="_blank"><em><strong>Megnézem...</strong></em></a><br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-rruvPH3Ows" id="content6-2v">
    
     
    
    <div class="container">
       <div class="media-container-row">

            <div class="col-12 col-md-10">
                <div class="media-container-row">
                    
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Andor László bevezetője, Tóth Bertalan és Szabó Tímea előadása</strong><br><em>Videófelvétel</em><br><a href="https://www.facebook.com/mszpfb/videos/293534558239384/" target="_blank"><em><strong>Megnézem...</strong></em></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rruvPJVLLh" id="content4-30">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-10">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Sajtóvisszhang</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5" style="text-align:left;"><a href="https://nepszava.hu/3035585_szocialis-europat-epitene-a-baloldal" target="_blank">Szociális Európát építene a baloldal - a Népszava tudósítása</a><br><a href="https://nepszava.hu/3031817_orbanek-tullottek-a-celon-brusszel-gorcso-ala-veszi-a-rabszolgatorvenyt" target="_blank"><br></a>
                </h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--no-padding cid-rruvPKKIoA" id="witsec-design-blocks-block-31">
<!-- Type valid HTML here -->

<div style="width:96%; margin:auto;">
<hr style="border-top: 2px solid red; width:100%; margin: 4px;">	<section class="customer-logos slider"><div class="slide"><a href="https://www.feps-europe.eu/" target="_blank"><img src="https://szocialis.eu/tervek1.5/feps_logo.png"></a></div>      <div class="slide"><a href="https://jean-jaures.org/" target="_blank"><img src="https://szocialis.eu/tervek1.5/JJ_logo.png"></a></div>      <div class="slide"><a href="http://ujegyenloseg.hu/" target="_blank"><img src="https://szocialis.eu/tervek1.5/Ujegy_logo.png"></a></div>      <div class="slide"><a href="http://progressalapitvany.hu/" target="_blank"><img src="https://szocialis.eu/tervek1.5/prga_logo.png"></a></div>  <div class="slide"><a href="https://merce.hu/" target="_blank"><img src="https://szocialis.eu/tervek1.5/merce_logo.png"></a></div>      <div class="slide"><a href="https://policynetwork.org/" target="_blank"><img src="https://szocialis.eu/tervek1.5/policynetwork_logo.png"></a></div>      <div class="slide"><a href="https://www.renner-institut.at/" target="_blank"><img src="https://szocialis.eu/tervek1.5/Renner_logo.png"></a></div>      <div class="slide"><a href="http://polhist.hu/" target="_blank"><img src="https://szocialis.eu/tervek1.5/poltort_logo.png"></a></div> <div class="slide"><a href="https://www.fondazionegramsci.org/" target="_blank"><img src="https://szocialis.eu/tervek1.5/gramsci_logo.png"></a></div><div class="slide"><a href="https://www.progressives-zentrum.org/" target="_blank"><img src="https://szocialis.eu/tervek1.5/progzentr_logo.png"></a></div><div class="slide"><a href="https://fabians.org.uk/" target="_blank"><img src="https://szocialis.eu/tervek1.5/fabian_logo.png"></a></div><div class="slide"><a href="http://www.fpabloiglesias.es/" target="_blank"><img src="https://szocialis.eu/tervek1.5/iglesias_logo.png"></a></div>	</section><hr style="border-top: 2px solid red; width:100%; margin: 1px; padding-bottom: 2px;"></div>
</section>

<section class="cid-rruvPLz9Ez" id="footer1-32">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <!--<div class="col-12 col-md-3">
                <div class="media-wrap">--><div class="col-12 col-md-3 mbr-fonts-style display-4">
                <br><br>
                    <a href="https://szocialis.eu/">
                        <img src="assets/images/szdilogo1-390x122.png" width="90%" alt="logo" title="">
                    </a>
              
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="pb-3">
                    Címünk
                </h5>
                <p class="mbr-text">
                    Budapest, XI. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>Villányi út 11-13.<br>H-1114</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="pb-3">Elérhetőségeink</h5>
                <p class="mbr-text">
                    Email: <a href="mailto:info@szocialis.eu" class="text-secondary">info@szocialis.eu</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>Telefon: <a href="tel:003613818151" class="text-secondary">+36-1-381 8151</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="pb-3">
                    Partnereink</h5>
                <p class="mbr-text"><a href="http://mmaa.hu/" class="text-secondary">Megújuló Magyarországért Alapítvány&nbsp;</a><br><a href="https://tancsicsalapitvany.hu/" class="text-secondary">Táncsics Alapítvány&nbsp;</a><br><a class="text-secondary" href="https://www.fes-budapest.org/">Friedrich Ebert Stiftung
                </a></p>
            </div>
        </div>
        
        </div>
    
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script>$(document).ready(function(){    $('.customer-logos').slick({        slidesToShow: 6,        slidesToScroll: 1,        autoplay: true,        autoplaySpeed: 1500,        arrows: false,        dots: false,        pauseOnHover: true,        responsive: [{            breakpoint: 768,            settings: {                slidesToShow: 3            }        }, {            breakpoint: 520,            settings: {                slidesToShow: 2            }        }]    });});</script>

 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>